; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1.1
	gin66/FastAccelStepper@^0.30.11
	paulstoffregen/PWMServo@^2.1
	arduino-libraries/Servo@^1.2.1
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17

[env:uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
lib_deps = 
	paulstoffregen/TimerOne@^1.1.1
	gin66/FastAccelStepper@^0.30.11
	paulstoffregen/PWMServo@^2.1
	arduino-libraries/Servo@^1.2.1
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17
board_build.f_cpu = 16000000L
